DB = 'mysql+pymysql://w464:Xxx1941900@w464.mysql.pythonanywhere-services.com/w464$new_db'
SEKRET_KEY = "s;lf;ewlkm;leqfmql"
UPLOAD_FOLDER = 'static/uploads'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'w464mercedes@gmail.com'
MAIL_PASSWORD = 'ssyf nhqg voxm fksf'



